# MakhMakhFood-Project

./: .editorconfig  projetASP.NET.sln
projet2/: Program.cs  appsettings.json  projet2.csproj
projet2/Controllers/: MenuItem.cs
projet2/Data/: ApplicationDbContext.cs
projet2/Migrations/: 20220802210957_menu-item-migration.Designer.cs  20220802210957_menu-item-migration.cs  20220805160036_addIdentiyToDb.Designer.cs  20220805160036_addIdentiyToDb.cs  20220805162504_addNameToDb.Designer.cs  20220805162504_addNameToDb.cs  20220806115851_addShoppingCart.Designer.cs  20220806115851_addShoppingCart.cs  ApplicationDbContext1ModelSnapshot.cs
projet2/Model/: ApplicationUser.cs  Categorie.cs  Food.cs  MenuItem.cs  ShoppingCart.cs
projet2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projet2/Pages/Foods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Notification.cshtml
projet2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projet2/Pages/catégorie/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Notification.cshtml
projet2/Pages/customer/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
projet2/Pages/menuItem/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
projet2/Properties/: launchSettings.json
projet2/Repository/: CategorieRepository.cs  FoodRepository.cs  MenuItemRepository.cs  Repository.cs  ShopingCartRepository.cs  UnitOfWork.cs
projet2/Repository/IRepository/: ICategorieRepository.cs  IFoodRepository.cs  IMenuItemRepository.cs  (+3 more)
(+41 files in other folders)
